<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        font-family: sans-serif
    }

    body {
        background-color: #433f3f;
    }

    .box {
        height: 600px;
        width: 400px;
        background-color: #262626;
        margin-right: auto;
        margin-left: auto;
        margin-top: 50px;
        border-radius: 30px 5px;
        padding: 0px 50px 10px 10px;
        scroll-behavior: auto;
        background-size: cover;
        box-shadow: 0px 20px 30px #262626;
    }

    h1 {
        margin-top: 50px;
        margin-left: 100px;
        padding: 30px;
        color: white;
    }

    label {
        margin-left: 20px;
    }

    input {
        padding: 10px;
        width: 250px;
        letter-spacing: 0.25mm;
        border-radius: 10px 2px;
    }

    button {
        height: 40px;
        width: 80px;
        position: relative;
        right: -20px;
        border-radius: 5px;
        font-style: bold;
        font-family: sans-serif;
        font-weight: 600;
        font-size: 18px;
    }

    p {
        margin-left: 20px;
    }

    span {
        right: 0;
        text-align: center;
        position: absolute;
        top: 2px;
        height: 30px;
        width: 30px;
        border-radius: 100%;
        line-height: 30px;

    }

    span:hover {
        background-color: red;
        transition: 0.3s
    }

    li {
        padding: 10px;
        position: relative;
        list-style: none;
        background-color: rgb(239, 246, 245);
        border-radius: 20px;
        transition: 0.3s;
        margin-top: 10px;
        letter-spacing: 0.2mm;

    }

    .checked {
        background-color: rgb(160, 188, 187);
        border-radius: 20px;
        transition: 0.3s;
        text-decoration: line-through;
        margin-top: 10px;
    }

    #lab1 {
        position: relative;
        margin-top: 2px;
    }

    #lab1 input {
        width: 20px;
        height: 10px;
        font-size: 20px;
        margin-left: 230px;
        font-weight: 700;
    }

    #date {}
</style>

<body>
    <div class="box">
        <h1>To Do List </h1>
        <label>
            <input type="text" name="work" id="work" onkeydown="
            if(event.code==='Enter'){
                todo()
            }
            " />
            <button onclick="todo()">Save</button>
            <div id="lab1">
                <label>
                    <input type="date" id="date" />
                </label>
            </div>
            <p style="color: white;">Works</p>
            <p id="todo"></p>
        </label>
    </div>
</body>
<script>

    const list = document.getElementById('todo')

    function todo() {
        const ele = document.getElementById('work')
        const dateE = document.getElementById("date").value

        const Ele = ele.value
        if (Ele !== "") {
            let li = document.createElement("li")
            li.innerHTML = Ele + "ㅤㅤㅤㅤㅤ" + dateE
            let checkbox = document.createElement("input")
            checkbox.type = "checkbox"
            checkbox.id = "checkbox"
            checkbox.name = "chname"
            //li.appendChild(checkbox)
            let span = document.createElement("span");
            span.innerHTML = "\u00d7"
            li.appendChild(span)
            list.appendChild(li)
            savedata()
            ele.value = ""
        }
        else {
            alert("Enter To do Work !!")
        }
    }
    list.addEventListener("click", function (e) {
        if (e.target.tagName === "SPAN") {
            e.target.parentElement.remove();
            savedata()
        }
        else if (e.target.tagName === "LI") {
            e.target.classList.toggle("checked")
            savedata()
        }

    })

    function savedata() {
        localStorage.setItem("data", list.innerHTML)
    }


    function showdata() {
        list.innerHTML = localStorage.getItem("data");
    }
    showdata()

</script>

</html>